<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>216</y>
      <w>180</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Evento
--
-id: int
-nombre: str
-descripcion: text
-cantidadEntradas: int
-artistasParticipantes: text
-inicioStream: datetime
-finStream: datetime
-fechaConfirmacion: datetime
-fechaRegistro: datetime
-link: str
-urlImg: str

-idProductor: Productor
-idTipoEvento: TipoEvento
-idPlatafroma: PLataforma
-idEstado: Estado
-idPais: Pais</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>54</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Productor
--
-id: int
-nombre: str
-telefono: int
-mail: str
-password:str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>297</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PaisDestino
--
-id: int
-nombre: str
-moneda: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>27</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>TipoEntrada
--
id: int
nombre: str
descripcion: str
precio: str

-idEvento: Evento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>243</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TipoEvento
--
id: int
nombre: str
descripcion: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>522</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>PlataformaStream
--
id: int
nombre: str
descripcion: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>558</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Estado
--
id: int
nombre: str
descripcion: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>153</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>160.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>135</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>288</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>486</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>190.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>324</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>486</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>369</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CategoriaEvento
--
id: int
nombre: str
descripcion: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>324</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>170.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
