<!DOCTYPE html>
{% extends "base.html" %}
{% block div_content %}

<style>
    h1,
    input::-webkit-input-placeholder,
    button {
        font-family: 'roboto', sans-serif;
        transition: all 0.3s ease-in-out;
    }

    h1 {
        height: 100px;
        width: 100%;
        font-size: 18px;
        background: darken(color, 4%);
        color: rgb(1, 1, 1);
        line-height: 150%;
        border-radius: 3px 3px 0 0;
        box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
    }

    textarea {
        width: 100%;
        height: 60px;
        display: block;
        border: round;
        padding: 10px 0;
        border-bottom: solid 1px color;
        transition: all 0.3s cubic-bezier(.64, .09, .08, 1);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, color 4%);

        background-repeat: no-repeat;
        color: darken(color, 20%);
    }

    form {

        width: 400px;
        margin: 40px auto 0;
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
        padding: 40px;
        border-radius: 6px;

    }

    button {
        border: none;
        background: color;
        cursor: pointer;
        border-radius: 3px;
        padding: 6px;
        width: 200px;
        color: rgb(43, 41, 41);
        margin-left: 25px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);

    }
    
</style>


<center>
<h1>Seleccione que desea hacer</h1>

<button onclick="location.href = '/register'">Registrarse</button>

<button onclick="location.href = 'http://127.0.0.1:8000/accounts/login/'">Logearse</button>
</center>
{% endblock %}
