<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eventos de Stream</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Inicio</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">   
     
  <div class="row content">
    
    <div class="col-sm-2 sidenav">
      
      </div>

   
    <div class="col-sm-8 text-left"> 
      <h1>Registre su evento de streaming</h1>
      <h2>Ingresa tus datos! </h2>
      <hr>
      <div class="form-outline mb-4">
        <label class="form-label" for="loginName">Nombre</label>
        <input type="email" id="loginName" class="form-control" />
       </div>
       <div class="form-outline mb-4">
        <label class="form-label" for="loginName">Telefono</label>
        <input type="email" id="loginName" class="form-control" />
       </div>
       <div class="form-outline mb-4">
        <label class="form-label" for="loginName">Email</label>
        <input type="email" id="loginName" class="form-control" />
       </div>
       <h2>Ingresa los datos de tu evento </h2>
       <div class="container">
        <form>
          <div class="form-outline mb-4">
            <label for="sel1">Pais de destino:</label>
            <select class="form-control" id="sel1">
              <option>Argentina</option>
              <option>Chile</option>
              <option>Peru</option>
              <option>Bolivia</option>
              <option>Uruguay</option>
              <option>Ecuador</option>
              <option>Venezuela</option>
              <option>Paraguay</option>

                </select>
            </div>
        </form>
        <div class="container">
            <form>
              <div class="form-outline mb-4">
                <label for="sel1">Tipo de evento:</label>
                <select class="form-control" id="sel1">
                  <option>Publico</option>
                  <option>Privado</option>
                  <option>Mixto</option>
                 
    
                    </select>
                </div>
            </form>
    </div>
    </div>
  </div>
</div>
</body>
</html>