<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}
{% block div_content %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrador</title>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>

<style>
    h1,
    input::-webkit-input-placeholder,
    button {
        font-family: 'roboto', sans-serif;
        transition: all 0.3s ease-in-out;
    }

    h1 {
        height: 100px;
        width: 100%;
        font-size: 18px;
        background: darken(color, 4%);
        color: white;
        line-height: 150%;
        border-radius: 3px 3px 0 0;
        box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
    }

    textarea {
        width: 100%;
        height: 60px;
        display: block;
        border: round;
        padding: 10px 0;
        border-bottom: solid 1px color;
        transition: all 0.3s cubic-bezier(.64, .09, .08, 1);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, color 4%);

        background-repeat: no-repeat;
        color: darken(color, 20%);
    }

    form {

        width: 400px;
        margin: 40px auto 0;
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
        padding: 40px;
        border-radius: 6px;

    }

    button {
        border: none;
        background: color;
        cursor: pointer;
        border-radius: 3px;
        padding: 6px;
        width: 200px;
        color: white;
        margin-left: 25px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);

    }
    
</style>



<body>
    <center>
        <h2>Por favor ingrese los datos del evento solicitados</h2>
    </center>
    <form method="post">
        {% csrf_token %}
        {{ formito.as_p }}
        <button type="submit" value="submit" class="btn btn-primary">Ingresar</button>
    </form>
</body>

</html>
{% endblock div_content %}